# If run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l zsh"

# Fix iTerm hex codes after tmux 2.1 update
set -g assume-paste-time 0

# Fix escape delay in vim and zsh
set -g escape-time 0

# Refresh config file
bind r source-file ~/.tmux.conf

# Increase history
set -g history-limit 99999

# Prefix
set -g prefix 'C-\'

# Set new window and split window paths
bind c new-window -c "$HOME"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize panes with mouse mode
set -g mouse on

# Vim-style navigation
setw -g mode-keys vi
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Switch to last-used window
bind ` last-window

# Make 0 select window 10
bind 0 select-window -t 10

# Make active pane more obvious
# set-option -g pane-border-fg white
# set-option -g pane-border-bg black
# set-option -g pane-active-border-fg black
# set-option -g pane-active-border-bg green
set-option -g pane-border-style fg=white,bg=black
set-option -g pane-active-border-style fg=black,bg=green

# Customize status bar windows
# set-window-option -g window-status-format " #I:#W "
# set-window-option -g window-status-current-format " #I:#W "
# set-window-option -g window-status-last-fg black
# set-window-option -g window-status-last-bg white
# set-window-option -g window-status-current-fg green
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-activity-fg yellow
# set-window-option -g window-status-activity-bg black
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-last-style fg=black,bg=white
set-window-option -g window-status-current-style fg=green,bg=black
set-window-option -g window-status-activity-style fg=black,bg=yellow

# Customize status bar
set-option -g status-justify centre
set-option -g status-left '#S.#I.#P#(~/.bin/tmux-sync)'
set-option -g status-right '#(~/.bin/tmux-clock)'

# Send command to all panes & update status bar
bind C-i set-window-option synchronize-panes \; refresh-client -S

# Select and copy - replaced by tmux-yank commands
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Activity monitoring
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Update every 60 seconds
set-option -g status-interval 60

# Start numbering at 1 for both windows and panes
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Prevent automatic window renaming
set-option -g allow-rename off

# Automatically resize panes based on window size and number of panes
bind M-0 run-shell '~/.bin/tmux-resize'
